# kura-log-processor

./: .classpath  .project  pom.xml
resources/: logprocessor.dpp
src/main/java/nl/rudidevries/kura/log/processor/: Listener.java  Processor.java
src/main/resources/OSGI-INF/: component.xml
src/main/resources/OSGI-INF/metatype/: nl.rudidevries.kura.log.processor.Processor.xml
