<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.rudidevries.kura</groupId>
  <artifactId>log-processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KURA Log processor</name>
  <packaging>bundle</packaging>
  
  <dependencies>  
        <dependency>  
            <groupId>org.osgi</groupId>  
            <artifactId>org.osgi.core</artifactId>  
            <version>4.1.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.osgi</groupId>  
            <artifactId>org.osgi.compendium</artifactId>  
            <version>4.1.0</version>  
        </dependency>  
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
    </dependencies>  
  
  <build>  
        <plugins>    
            <plugin>  
                <groupId>org.apache.felix</groupId>  
                <artifactId>maven-bundle-plugin</artifactId>  
                <version>2.0.1</version>  
                <extensions>true</extensions>    
                <configuration>  
                    <instructions>  
                        <Export-Package>
                        	org.apache.commons.io*
                        </Export-Package>  
                        <Import-Package>  
                            org.osgi*,
                            org.eclipse.kura.configuration;version="1.0.0",
							org.slf4j;version="1.6.4",
							org.eclipse.kura.cloud
                        </Import-Package> 
                        <Bundle-SymbolicName>  
                            ${project.groupId}.${project.artifactId};singleton:=true  
                        </Bundle-SymbolicName>  
                        <Bundle-RequiredExecutionEnvironment>  
                            JavaSE-1.7
                        </Bundle-RequiredExecutionEnvironment>  
                        <Service-Component>
		                 	OSGI-INF/component.xml
		                </Service-Component>
                    </instructions>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>